<!doctype html>

<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title>Biomart Frontend</title>

    <link rel="stylesheet" href="css/screen.css" media="screen, projection">

    <script src="vendor/modernizr-2.6.2.js"></script>
    <script src="vendor/jquery-1.10.2.js"></script>
    <script src="vendor/lodash.js"></script>
    <script src="vendor/mustache.js"></script>
    <script src="vendor/backbone.js"></script>
    <script src="app/namespace.js"></script>
    <script src="app/views/dashboard.js"></script>
    <script src="app/app.js"></script>
  </head>

  <body>
    <div id="container">
    </div>
  </body>
</html>

